<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/Logo title.png" type="image/x-icon" />
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="logo">LOGO</div>
      <div class="toggle">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </div>
      <ul>
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#">START</a></li>
        <li><a href="#">DOCUMENT</a></li>
        <li><a href="#">NEWS</a></li>
      </ul>
    </header>
    <!-- menu bar -->
    <div class="container">
      <!-- contetnt -->
      <h3>TIME NOW</h3>
      <div class="box">
        <div class="card">
          <div class="card__top year"></div>
          <div class="card__bot">YEAR</div>
        </div>
        <div class="card">
          <div class="card__top month"></div>
          <div class="card__bot">MONTH</div>
        </div>
        <div class="card">
          <div class="card__top day"></div>
          <div class="card__bot">DAY</div>
        </div>
        <div class="card">
          <div class="card__top hour"></div>
          <div class="card__bot">HOUR</div>
        </div>
        <div class="card">
          <div class="card__top min"></div>
          <div class="card__bot">MINUTE</div>
        </div>
        <div class="card">
          <div class="card__top sec"></div>
          <div class="card__bot">SECOND</div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__contact">
        <h3>Contact</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur elit. Debitis voluptas vitae
          ipsa minus
        </p>

        <ul>
          <li>
            <a href="https://www.facebook.com/vu.ma.5220"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </li>
          <li>
            <a href="https://mail.google.com/mail/u/1/"
              ><i class="fas fa-envelope-open"></i
            ></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-mobile-alt"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer__cp">
        <div class="footer__cp__content">
          copyright by
          <i class="fa fa-copyright" aria-hidden="true"> </i
          ><span>Vu Thanh</span>
        </div>
      </div>
    </footer>

    <!-- app day now  -->
  </body>
  <script src="app.js"></script>
</html>
